# Создание и удаление папки
# import os

# путь относительно текущего скрипта
# os.mkdir("hello")
# # абсолютный путь
# os.mkdir("d://somedir")
# os.mkdir("d://somedir/hello")

# import os

# путь относительно текущего скрипта
# os.rmdir("hello")
# абсолютный путь
# os.rmdir("d://somedir/hello")

# Переименование файла

# Для переименования вызывается функция rename(source, target),
# первый параметр которой - путь к исходному файлу, а второй - новое
# имя файла. В качестве путей могут использоваться как абсолютные, так
# и относительные. Например, пусть в папке C://SomeDir/ располагается файл
# somefile.txt. Переименуем его в файл "hello.txt":
#
# import os
#
# os.rename("d://somedir/hello.txt", "d://somedir/kutman.txt")

# Удаление файла
# import os

# os.remove("d://somedir/kutman.txt")

# Существование файла

# Если мы попытаемся открыть файл, который не существует,
# то Python выбросит исключение FileNotFoundError. Для
# отлова исключения мы можем использовать конструкцию
# try...except. Однако можно уже до открытия файла
# проверить, существует ли он или нет с помощью метода
# os.path.exists(path). В этот метод передается путь, который необходимо проверить:

# filename = input("Введите путь к файлу: ")
# if os.path.exists(filename):
#     print("Указанный файл существует")
# else:
#     print("Файл не существует")